@import "base";

#blogs {
  .blog{
    margin-top: 15px;
    border-bottom: 1px #ccc solid;
    padding-bottom: 5px;

    .title {
      font-size: 16px;
      font-weight:bold;
      margin-bottom: 15px;

      a {
        color: #555;

        &:hover{
          color: #333;
        }
      }
    }

    .time{
      color: #aaa;
    }

    .time{
      color: #777;
    }
  }
}

#paginate {
  margin-top: 30px;

  a {
    font-size: 14px;
    text-decoration: none;
  }

  .prev {
    float: left;
  }

  .next{
    float: right;
  }
}
