#main{
    margin-top: 30px;

    #profile{
        padding-top: 15px;

        .btn-stat{
            color: #555;
            border-right: 1px #f0f0f0 solid;
            padding: 0;
            width: 25%;
            height: 45px;

            &:hover{
                font-size: 16px;
                color: #1685a9;
            }

            &:last-child{
                border-right: 0;
            }

            &:first-child {
                margin-left: 12.5%;
            }

            &>span{
                display: block;
            }

            &>a.link{
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
            }
        }

        #nav{
            margin-top: 15px;
            text-align: center;

            &>.active{
                background-color: #44cef6;
                border-color: #44cef6;
            }
        }
    }
}